<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" cont="IE=edge">
    <title>Lovely</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- FONT STYLE-->
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Gothic+A1|Libre+Franklin|Nanum+Gothic|Montserrat|Noto+Sans|Open+Sans|Sawarabi+Gothic&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- CSS animated -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">



</head>

<body>
    <header>
        <nav class="navbar-default navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a href="index.html">
                    <!-- <img src="./assets/images/brand-logo-img-gree.png" alt="logo" title="Image Logo" class="img-logo"> -->

                    <h1>LO<span><small>VE</small></span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item ">
                            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</a>
                        </li>
                        <li class="nav-item">
                            <a lass="nav-item nav-link " href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="#my-works">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="wrapper">
        <!-- Landing Video -->
        <section class=" section-video ">
            <video autoplay muted loop id="myVideo" src="./assets/images/Laptop - 1058.mp4" type="video/mp4" class="w-100 h-0">
               </video>
            <h1 class="greet typewriter  infinite">Hello, I'm Lovely! Welcome to my page.</h1>
            <!-- <h2 class="mt-5 typewriter  wow   infinite">Welcome to my page.</h2> -->

            <!-- <h2 class="typewriter  wow animated  infinite mt-5">Hello, I'm Lovely</h2> -->
            <div class="landing">
                <a href="#my-works" type="submit" class="btn-subs btn    m-3 "><i class="fas fa-briefcase"></i>  My Project</a>
                <a href="#about-me" type="submit" class="btn-subs btn  m-3"><i class="fas fa-user"></i>  About Me</a>
            </div>
        </section>

        <!-- About Me -->
        <section class="  section static about-me" id="about-me">
            <div class="container tabs-main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 fix">
                        <ul class="abt-nav nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-item"><span class="tooltips">About Me</span><a class="nav-link active" href="#welcome" role="tab" data-toggle="tab"><i class="fas fa-user"></i></a></li>
                            <li role="presentation" class="nav-item"><span class="tooltips">My Skill</span><a class="nav-link" href="#skill" role="tab" data-toggle="tab"><i class="fas fa-rocket"></i></a></li>
                            <li role="presentation" class="nav-item"><span class="tooltips">Work</span><a class="nav-link" href="#work" role="tab" data-toggle="tab"><i class="fas fa-suitcase"></i></a></li>
                            <li role="presentation" class="nav-item"><span class="tooltips">Education</span><a class="nav-link" href="#education" role="tab" data-toggle="tab"><i class="fas fa-graduation-cap"></i></a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active show" id="welcome">
                                <div class="about-text">
                                    <h2 class="tab-title">About Me</h2>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <!-- About Image -->
                                            <div class="abt-image">
                                                <img src="./assets/images/profile1.jpeg" alt="" class="img-abt">
                                            </div>
                                        </div>
                                        <!-- End About Image -->
                                        <div class="col-md-8 col-sm-12 col-xs-12">
                                            <div class="content">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo ad veniam cupiditate obcaecati possimus quis dolores molestiae ullam, iure atque. Nisi, nesciunt autem doloribus quasi reprehenderit
                                                    fuga architecto excepturi.</p>
                                            </div>
                                            <div class="social">
                                                <ul>
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-gitlab"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Skills -->
                            <div role="tabpanel" class="tab-pane fade" id="skill">
                                <div class="row mb-2">
                                    <div class="about-text">
                                        <h2 class="tab-title">My Skills</h2>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <!-- <div class="col-md-6 col-sm-6 col-xs-12"> -->
                                        <div class="skill">
                                            <div class="skill-info">
                                                <h4>Software Testing</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"><span class="  wow animated slideInLeft">89%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="skill">
                                            <div class="skill-info">
                                                <h4>Automation Testing</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"><span class="  wow animated slideInLeft">68%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="skill">
                                            <div class="skill-info">
                                                <h4>HTML5/CSS3</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="  wow animated slideInLeft">70%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="skill">
                                            <div class="skill-info">
                                                <h4>Wordpress | Weebly</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span class="  wow animated slideInLeft">65%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="skill">
                                            <div class="skill-info">
                                                <h4>Web Design</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span class="  wow animated slideInLeft">55%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="skill">
                                            <div class="skill-info">
                                                <h4>Web Development</h4>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 45%;"><span class="  wow animated slideInLeft">45%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Work Experience -->
                            <div role="tabpanel" class="tab-pane fade" id="work">
                                <div class="row mb-2">
                                    <div class="about-text">
                                        <h2 class="tab-title">Work Experience</h2>
                                    </div>
                                </div>
                                <div class="row mt-2 mx-auto">
                                    <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInLeft">
                                        <div class="card" style="width: auto;height: 180px; margin-bottom: 10px;">
                                            <div class="card-body">
                                                <h5 class="card-title">Software Quality Analyst</h5>
                                                <p class=""><small class="text-muted">April 2015 - Present</small></p>
                                                <h6 class="card-text">Makati City, Philippines</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 wow animated  fadeInRight">
                                        <div class="card" style="width: auto;height: 180px; margin-bottom: 10px;">
                                            <div class="card-body">
                                                <h5 class="card-title">Senior Design Engineer</h5>
                                                <p class=""><small class="text-muted">September 2008 - April 2015</small></p>
                                                <h6 class="card-text">Makati City, Philippines</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Education -->
                            <div role="tabpanel" class="tab-pane fade" id="education">
                                <div class="about-text">
                                    <h2 class="tab-title">Education</h2>
                                </div>
                                <div class="card" style="width: auto;height: 180px; margin-bottom: 10px;">
                                    <div class="card-body">
                                        <h5 class="card-title">Bachelor Science Computer Engineering</h5>
                                        <p class="card-text"><small class="text-muted">August 2008</small></p>
                                        <h6 class="card-text">Malolos City, Philippines</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </section>

        <!-- My Works  -->
        <section class="section-my-works" id="my-works">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="section-title mt-5">My Projects </h2>
                            <hr class="underline-title">
                            <p class=" text-center">You can see some projects I've been working on lately. </p>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Project No. 1 -->

                        <div class="col-12 col-sm-4">
                            <div class="img-container">
                                <div class="container">
                                    <img src="./assets/images/homepage.png" alt="" class="image text-center">

                                    <img src="./assets/images/homepage1.png" alt="" class="image text-center">
                                    <img src="./assets/images/menu.png" alt="" class="image text-center">
                                    <img src="./assets/images/story.png" alt="" class="image text-center">
                                    <img src="./assets/images/footer.png" alt="" class="image text-center">

                                </div>
                                <div class="overlay">
                                    <div class="text">

                                    </div>
                                </div>
                                <!-- overlay effect -->
                                <div class="overlay">

                                    <div class="text">
                                        <h2 class="overlay-title mx-auto">Project 1</h2>
                                        <a class="btn btn-subs btn-xs btn-light  img-overlay" href="https://floreslovelyrio16.gitlab.io/capstoneproject1/index.html" targer="_blank" role="button">
 
                                       View Project </a>
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Delisyoso Restaurant - Static Website</h5>
                            </div>

                            <!-- <div class="card-body">
                            <h5 class="card-title">Technologies</h5>
                            <ul class="card-text">
                                <li>HTML pages</li>
                                <li>CSS | SASS</li>
                                <li>Bootstrap</li>
                            </ul> 
                    </div>-->
                        </div>
                        <!-- Project No. 2 -->
                        <div class="col-12 col-sm-4">
                            <div class="img-container">
                                <img src="./assets/images/img-project-2.jpg" alt="" class="image text-center">
                                <div class="overlay">

                                    <div class="text">
                                    </div>
                                </div>
                                <!-- overlay effect -->
                                <div class="overlay">
                                    <div class="text">
                                        <h2 class="overlay-title mx-auto">Project 2</h2>
                                        <a class="btn btn-subs btn-xs btn-light  img-overlay" href="#" role="button">
 
                                           View Project </a>
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Coming Soon</h5>
                            </div>
                            <!-- <div class="card-body">
                               <h5 class="card-title">Feature</h5>
                               <ul class="card-text">
                                   <li>HTML pages</li>
                                   <li>CSS | SASS</li>
                                   <li>Bootstrap grid</li>
 
                               <li>CSS Animation</li>
                            </ul> 
                            </div> -->

                        </div>
                        <!-- Project No. 3 -->
                        <div class="col-12 col-sm-4">
                            <div class="img-container">

                                <img src="./assets/images/img-project-5.jpg" alt="" class="image text-center">
                                <div class="overlay">
                                    <div class="text">
                                    </div>
                                </div>
                                <!-- overlay effect -->
                                <div class="overlay">
                                    <div class="text">
                                        <h2 class="overlay-title mx-auto">Project 3</h2>

                                        <a class="btn btn-subs btn-xs btn-light  img-overlay" href="#" role="button">
                                        View Project </a>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-center">Coming Soon</h5>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Contact Me -->
        <section class="section parallax bg6  h-auto" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="section-title mt-5">contact Me </h2>
                        <hr class="underline-title">
                        <h6 class="mt-3"> Do you have any questions? Please do not hesitate to contact me directly.</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 wow animated fadeInLeft">
                        <form class="form" method="post" action="mail/mail.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Full Name" required="required">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your Email" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="">
                                        <textarea class="message" name="message" rows="6" placeholder="Type Your Message Here"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="">
                                        <button type="submit" class="btn-subs btn m-2"><i class="fas fa-paper-plane"></i> Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow animated  fadeInRight">
                        <div class="contact ">
                            <div class="address">
                                <i class="fas fa-phone "></i>
                                <div class="title ">
                                    <h4>My Phone</h4>
                                    <p>+63 9999957805</p>
                                </div>
                            </div>
                            <div class="address">
                                <i class="fas fa-envelope"></i>
                                <div class="title ">
                                    <h4>Email Address</h4>
                                    <p>lovelyrio.flores@gmail.com</p>
                                </div>
                            </div>
                            <div class="address">
                                <i class="fas fa-map-marker-alt "></i>
                                <div class="title ">
                                    <h4>My Location</h4>
                                    <p>Hagonoy Bulacan 3002, <br>Philippines</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>



        <section class="   static" id="">
            <div class="container tabs-main">


            </div>
        </section>


    </main>

    <footer id="footer">
        <div class="container-fluid page-footer-copy">
            <div class="row  text-center ">
                <div class="col-4">
                    <p>Learn Web Development
                        <a href="https://zuitt.co " target="_blank ">Zuitt</a>
                    </p>
                </div>
                <div class="col-4 gotop">
                    <a href="index.html#goTop " class="go-top text-center "><i class="fas fa-angle-double-up"></i></a>
                </div>
                <div class="col-4 text-white">
                    <p>&copy; 2020 Copyright
                        <a href="https://tuitt.gitlab.io/students/batch54/flores-lovely/lovelyflores" target=" _blank ">
                            <img src="./assets/images/lovely.png " class="img-lovely"></a>
                    </p>
                </div>
            </div>
        </div>

    </footer>

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
    </script>

    <script>
        new WOW().init();
    </script>
    <script src="./assets/js/script.js "></script>

</body>


</html>